In [10]:
import pandas as pd
import numpy as np

from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv('./datasets/giraffe.csv')
df = pd.DataFrame(data)
df

,years_to_retire,location,salary,investment_amount,current_savings,debt,other_expenses,number_of_dependents,current_invested_amount,house_ownership,...,s3_high,s4_high,s5_high,s6_high,profit_low,profit_mid,profit_high,goal_low,goal_mid,goal_high
0,33,Lucknow,183246.000000,0.000000,1.199280e+05,159214.000000,134129.000000,4,0.0,Rent,...,11.333333,8.333333,1.333333,20.333333,-159.214000,-159.214000,-159.214000,-1.592140e+02,-1.592140e+02,-1.592140e+02
1,19,Kolkata,29717.000000,0.000000,1.082460e+05,167850.089575,37478.000000,3,27235.0,Rent,...,0.000000,7.333333,0.000000,9.333333,-73.254000,-73.254000,-73.254000,-7.325400e+01,-7.325400e+01,-7.325400e+01
2,12,Chennai,352267.480339,18725.000000,1.339139e+06,0.000000,114612.000000,2,691978.0,Own House,...,2.833333,0.000000,0.833333,19.833333,1973.077697,2621.500000,4070.459225,3.686374e+06,4.210035e+06,5.562288e+06
3,25,Pune,176368.000000,17375.000000,6.646230e+05,27724.000000,99438.000000,3,324632.0,Own House,...,5.666667,3.666667,2.666667,26.666667,1629.851000,2512.454667,3742.651000,1.034861e+07,1.407751e+07,2.738906e+07
4,23,Bangalore,480555.000000,35500.000000,1.463199e+06,0.000000,199024.000000,3,733991.0,Own House,...,17.000000,5.000000,0.000000,10.000000,3844.997111,5434.624000,8332.737500,1.832744e+07,2.422332e+07,4.419480e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,16,Delhi,154592.000000,21992.000000,1.391306e+06,0.000000,100070.000000,0,757185.0,EMI,...,17.000000,0.000000,1.000000,17.000000,2137.622400,3372.639362,4941.998256,6.451133e+06,7.750453e+06,1.143923e+07
49996,22,Lucknow,324110.000000,55595.000000,3.459572e+06,0.000000,171171.000000,4,1063342.0,Rent,...,0.000000,0.000000,0.000000,3.333333,5760.642710,8473.320431,15180.214750,2.665545e+07,3.473565e+07,6.140760e+07
49997,38,Hyderabad,414081.000000,159274.739308,1.232281e+04,134015.000000,202310.000000,4,0.0,Own House,...,0.000000,0.000000,3.000000,3.000000,6050.436042,8011.571800,13579.173205,7.881014e+07,1.311552e+08,3.995899e+08
49998,7,Delhi,137956.000000,12257.000000,4.906520e+05,0.000000,340969.010432,4,240204.0,EMI,...,8.500000,5.500000,4.500000,11.500000,1181.574800,1637.535200,2647.512000,1.230910e+06,1.325381e+06,1.543290e+06
49999,9,Mumbai,408199.000000,26750.000000,2.425761e+06,0.000000,239581.000000,4,1912403.0,Own House,...,6.000000,0.000000,10.000000,19.000000,2896.062000,3899.335611,6109.031250,3.642052e+06,4.012625e+06,4.906099e+06

In [4]:
df = df[(df['investment_amount'] != 0) &
        (df['salary'] != 0) &
        (df['years_to_retire'] != 0)]

In [5]:
df

,years_to_retire,location,salary,investment_amount,current_savings,debt,other_expenses,number_of_dependents,current_invested_amount,house_ownership,...,s3_high,s4_high,s5_high,s6_high,profit_low,profit_mid,profit_high,goal_low,goal_mid,goal_high
2,12,Chennai,352267.480339,18725.000000,1.339139e+06,0.0,114612.000000,2,691978.0,Own House,...,2.833333,0.000000,0.833333,19.833333,1973.077697,2621.500000,4070.459225,3.686374e+06,4.210035e+06,5.562288e+06
3,25,Pune,176368.000000,17375.000000,6.646230e+05,27724.0,99438.000000,3,324632.0,Own House,...,5.666667,3.666667,2.666667,26.666667,1629.851000,2512.454667,3742.651000,1.034861e+07,1.407751e+07,2.738906e+07
4,23,Bangalore,480555.000000,35500.000000,1.463199e+06,0.0,199024.000000,3,733991.0,Own House,...,17.000000,5.000000,0.000000,10.000000,3844.997111,5434.624000,8332.737500,1.832744e+07,2.422332e+07,4.419480e+07
6,15,Hyderabad,294754.000000,40682.771633,2.281321e+06,0.0,112682.000000,2,1397582.0,Own House,...,7.500000,2.500000,0.000000,9.500000,1530.998640,2042.058200,3658.277616,3.962486e+06,4.699106e+06,6.741703e+06
7,15,Mumbai,420437.981495,9641.000000,1.236218e+06,0.0,131112.000000,3,1000458.0,Own House,...,3.500000,5.500000,0.000000,19.500000,1149.457866,1370.950200,2087.662140,2.578082e+06,3.057204e+06,4.385750e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,16,Delhi,154592.000000,21992.000000,1.391306e+06,0.0,100070.000000,0,757185.0,EMI,...,17.000000,0.000000,1.000000,17.000000,2137.622400,3372.639362,4941.998256,6.451133e+06,7.750453e+06,1.143923e+07
49996,22,Lucknow,324110.000000,55595.000000,3.459572e+06,0.0,171171.000000,4,1063342.0,Rent,...,0.000000,0.000000,0.000000,3.333333,5760.642710,8473.320431,15180.214750,2.665545e+07,3.473565e+07,6.140760e+07
49997,38,Hyderabad,414081.000000,159274.739308,1.232281e+04,134015.0,202310.000000,4,0.0,Own House,...,0.000000,0.000000,3.000000,3.000000,6050.436042,8011.571800,13579.173205,7.881014e+07,1.311552e+08,3.995899e+08
49998,7,Delhi,137956.000000,12257.000000,4.906520e+05,0.0,340969.010432,4,240204.0,EMI,...,8.500000,5.500000,4.500000,11.500000,1181.574800,1637.535200,2647.512000,1.230910e+06,1.325381e+06,1.543290e+06
49999,9,Mumbai,408199.000000,26750.000000,2.425761e+06,0.0,239581.000000,4,1912403.0,Own House,...,6.000000,0.000000,10.000000,19.000000,2896.062000,3899.335611,6109.031250,3.642052e+06,4.012625e+06,4.906099e+06

In [6]:
pd.options.display.float_format = '{:,.2f}'.format

In [7]:
df

,years_to_retire,location,salary,investment_amount,current_savings,debt,other_expenses,number_of_dependents,current_invested_amount,house_ownership,...,s3_high,s4_high,s5_high,s6_high,profit_low,profit_mid,profit_high,goal_low,goal_mid,goal_high
2,12,Chennai,"352,267.48","18,725.00","1,339,139.00",0.00,"114,612.00",2,"691,978.00",Own House,...,2.83,0.00,0.83,19.83,"1,973.08","2,621.50","4,070.46","3,686,373.92","4,210,035.09","5,562,287.82"
3,25,Pune,"176,368.00","17,375.00","664,623.00","27,724.00","99,438.00",3,"324,632.00",Own House,...,5.67,3.67,2.67,26.67,"1,629.85","2,512.45","3,742.65","10,348,611.04","14,077,508.12","27,389,058.75"
4,23,Bangalore,"480,555.00","35,500.00","1,463,199.00",0.00,"199,024.00",3,"733,991.00",Own House,...,17.00,5.00,0.00,10.00,"3,845.00","5,434.62","8,332.74","18,327,437.23","24,223,318.39","44,194,802.71"
6,15,Hyderabad,"294,754.00","40,682.77","2,281,321.00",0.00,"112,682.00",2,"1,397,582.00",Own House,...,7.50,2.50,0.00,9.50,"1,531.00","2,042.06","3,658.28","3,962,485.86","4,699,106.33","6,741,703.09"
7,15,Mumbai,"420,437.98","9,641.00","1,236,218.00",0.00,"131,112.00",3,"1,000,458.00",Own House,...,3.50,5.50,0.00,19.50,"1,149.46","1,370.95","2,087.66","2,578,082.16","3,057,204.45","4,385,749.85"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,16,Delhi,"154,592.00","21,992.00","1,391,306.00",0.00,"100,070.00",0,"757,185.00",EMI,...,17.00,0.00,1.00,17.00,"2,137.62","3,372.64","4,942.00","6,451,133.48","7,750,452.96","11,439,233.68"
49996,22,Lucknow,"324,110.00","55,595.00","3,459,572.24",0.00,"171,171.00",4,"1,063,342.00",Rent,...,0.00,0.00,0.00,3.33,"5,760.64","8,473.32","15,180.21","26,655,446.89","34,735,647.66","61,407,598.19"
49997,38,Hyderabad,"414,081.00","159,274.74","12,322.81","134,015.00","202,310.00",4,0.00,Own House,...,0.00,0.00,3.00,3.00,"6,050.44","8,011.57","13,579.17","78,810,143.52","131,155,231.39","399,589,922.46"
49998,7,Delhi,"137,956.00","12,257.00","490,652.00",0.00,"340,969.01",4,"240,204.00",EMI,...,8.50,5.50,4.50,11.50,"1,181.57","1,637.54","2,647.51","1,230,909.87","1,325,381.04","1,543,290.39"
49999,9,Mumbai,"408,199.00","26,750.00","2,425,761.00",0.00,"239,581.00",4,"1,912,403.00",Own House,...,6.00,0.00,10.00,19.00,"2,896.06","3,899.34","6,109.03","3,642,051.55","4,012,625.16","4,906,099.44"

In [ ]:
numerical_features = ['years_to_retire', 'salary', 'investment_amount', 'current_savings', 'debt', 'other_expenses', 'number_of_dependents', 'current_invested_amount', '']

In [ ]:
# Preprocessing categorical features
categorical_transformer = OneHotEncoder()

# Preprocessing pipeline
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numerical_features),
        ('cat', categorical_transformer, categorical_features)
    ])

# Transform the data
X_transformed = preprocessor.fit_transform(X)

# Train a RandomForest model to determine feature importance
rf_model = RandomForestRegressor()
rf_model.fit(X_transformed, y_low)

# Get feature importances
feature_names = preprocessor.named_transformers_['cat'].get_feature_names_out(categorical_features)
all_feature_names = numerical_features + list(feature_names)
feature_importances = rf_model.feature_importances_

# Plot feature importances
plt.figure(figsize=(12, 6))
sns.barplot(x=feature_importances, y=all_feature_names)
plt.title("Feature Importance for goal_low")
plt.show()